spring.application.name=tiendabackend

#par치metros de conexi칩n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendacazador_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configuraci칩n de JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci칩n de logs (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Respecto a las imagenes
app.upload.dir=uploads/productos

# JWT
app.jwt.secret=TiendadelCazadorClaveSecretaIgnacioJoaquin123456
app.jwt.expiration-ms=3600000          
app.jwt.refresh-expiration-ms=604800000 
